<?php

namespace {{namespace}}Http\Controllers\Admin;

use Weerd\Http\Controllers\ApolloController;

class PageController extends ApolloController
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware(['web', 'auth']);
    }

    /**
     * Display the specified admin page.
     *
     * @param  string  $slug
     * @return \Illuminate\Http\Response
     */
    public function show()
    {
        // $slug
        // $page = Page::findBySlug($slug);

        // return view('pages.admin.show', ['page' => $page]);

        return 'showing admin view...';
    }
}
