<?php

namespace {{namespace}}Http\Controllers\Admin;

use Weerd\ApolloPages\Http\Controllers\ApolloPageController;

class PageController extends ApolloPageController
{
    /**
     * Specifies the controller type.
     * @var string
     */
    public $type = 'admin';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware(['web', 'auth']);
    }

    /**
     * Display the specified admin page.
     *
     * @param  string  $slug
     * @return \Illuminate\Http\Response
     */
    public function show()
    {
        // return view('pages.admin.show', ['page' => $page]);

        return 'showing admin view...';
    }
}
